###
POST http://localhost:5000/usuario HTTP/1.1
Content-Type: application/json

{
    "nombre": "Anderson",
    "apellido": "Londoño",
    "email": "anderson@mail.com",
    "password":"1234",
    "estado": "Activo"

}

###
GET http://localhost:5000/usuario HTTP/1.1


###
PUT http://localhost:5000/usuario/6384cfa95ff115d9fd5db9a0 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Anderson",
    "apellido": "Londoño",
    "email": "anderson@mail.com",
    "password":"12345",
    "estado": "Activo"

}